return {
 ["line_heights"]={
  ["e5b7403af8438f57667b9e7417138b2253319d91.1"]={
   [0]={1,12,4,0,0},
   [194]={5,10,6,0,0},
   [38]={2,12,6,0,0},
   [88]={3,14,6,0,0},
   [384]={9,10,6,0,0},
   [334]={8,12,6,0,0},
   [242]={6,13,8,0,0},
   ["last"]=384,
   [286]={7,12,8,0,0},
   [150]={4,13,8,0,0},
  },
  ["fc2ec081cf781e1dc3ed989230f6eb92e90c9b08.1"]={
   [0]={1,12,9,0,0},
   ["last"]=40,
   [40]={2,12,9,0,0},
  },
  ["0d64427c511d0b3d90b4240543f78a452285a503.1"]={
   [0]={1,11,8,0,0},
   ["last"]=32,
   [32]={2,13,5,0,0},
  },
  ["26a9e7dd425d813100d5346dba3a8472d1d32f44.1"]={
   [0]={1,12,4,0,0},
   ["last"]=34,
   [34]={2,9,6,0,0},
  },
  ["44a7a8b1671b1b5346f6f62fb849e0a9ec9024ab.1"]={
   [0]={1,13,8,0,0},
   ["last"]=30,
   [30]={2,12,9,0,0},
  },
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.1"]={
   [0]={1,12,8,0,0},
   [226]={5,10,6,0,0},
   [100]={3,13,6,0,0},
   [418]={9,11,8,0,0},
   [282]={6,12,6,0,0},
   ["last"]=418,
   [172]={4,11,6,0,0},
   [322]={7,11,6,0,0},
   [382]={8,11,6,0,0},
   [44]={2,11,6,0,0},
  },
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.1"]={
   [0]={1,13,8,0,0},
   ["last"]=294,
   [86]={3,13,8,0,0},
   [122]={4,13,8,0,0},
   [294]={8,10,8,0,0},
   [156]={5,12,8,0,0},
   [32]={2,13,8,0,0},
   [250]={7,12,8,0,0},
   [214]={6,12,8,0,0},
  },
  ["8aa9ac93dccb5f67341acbd95f4b74f30b7cfc99.1"]={
   [0]={1,12,9,0,0},
   ["last"]=36,
   [36]={2,12,9,0,0},
  },
  ["db9be6a9635169c4bb7a7162126b9dcf4809fde8.1"]={
   [0]={1,12,9,0,0},
   ["last"]=38,
   [38]={2,11,8,0,0},
  },
  ["347b77fac5d005d49f81a080f1b99265f6b47232.1"]={
   [0]={1,11,4,0,0},
   ["last"]=30,
   [30]={2,10,5,0,0},
  },
  ["6519ff7bfb062703fef75f3a1e01bb330015df10.1"]={
   [0]={1,13,8,0,0},
   ["last"]=34,
   [34]={2,11,5,0,0},
  },
  ["0dce648fe969c26c78c50a042c30068fbacb6af7.1"]={
   [0]={1,13,8,0,0},
   ["last"]=34,
   [34]={2,13,8,0,0},
  },
  ["8fb591db4ef4bcdd3e00988ab3faf5b92407e6b0.1"]={
   [0]={1,10,6,0,0},
   ["last"]=34,
   [34]={2,13,8,0,0},
  },
  ["9f471b090f0c0f809be019db87c0657dec5ea3e6.1"]={
   [0]={1,13,7,0,0},
   ["last"]=36,
   [36]={2,9,9,0,0},
  },
  ["3e9f785267440cfa0391804d553c39603aef6c1f.1"]={
   [0]={1,12,9,0,0},
   ["last"]=34,
   [34]={2,12,9,0,0},
  },
  ["2793e3d89ca206127612b5817b002ebc8801bbda.1"]={
   [40]={2,10,6,0,0},
   ["last"]=204,
   [162]={5,11,6,0,0},
   [204]={6,9,6,0,0},
   [120]={4,10,4,0,0},
   [86]={3,10,6,0,0},
   [0]={1,11,6,0,0},
  },
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]={
   [224]={6,14,9,0,0},
   ["last"]=306,
   [84]={3,15,8,0,0},
   [170]={5,11,6,0,0},
   [306]={8,11,9,0,0},
   [0]={1,11,6,0,0},
   [266]={7,13,9,0,0},
   [34]={2,14,7,0,0},
   [130]={4,11,6,0,0},
  },
  ["88ef3edcf06df626221b3606855894f973dbc786.1"]={
   [0]={1,13,7,0,0},
   [162]={5,12,6,0,0},
   [308]={8,14,9,0,0},
   [346]={9,13,7,0,0},
   [74]={3,13,7,0,0},
   [32]={2,11,6,0,0},
   [266]={7,12,9,0,0},
   ["last"]=346,
   [206]={6,11,6,0,0},
   [122]={4,12,6,0,0},
  },
  ["14feb3fdf5e6a00bdef5650573243e2334c5a8c6.1"]={
   [0]={1,13,9,0,0},
   ["last"]=236,
   [43]={2,13,8,0,0},
   [236]={6,12,8,0,0},
   [200]={5,12,8,0,0},
   [150]={4,12,9,0,0},
   [98]={3,13,8,0,0},
  },
  ["21d7f6dbc772acffae94d7cbbf421248fd11f8af.1"]={
   [0]={1,13,7,0,0},
   ["last"]=30,
   [30]={2,10,6,0,0},
  },
  ["fb87d05d28a1b1284dcc543a547edf2e3f9504dc.1"]={
   [0]={1,12,9,0,0},
   ["last"]=36,
   [36]={2,12,9,0,0},
  },
  ["0a4e4fa04545aaa1e26e405b6d0049ed80f954dc.1"]={
   [0]={1,12,9,0,0},
   ["last"]=38,
   [38]={2,12,9,0,0},
  },
  ["0fe10bb405721c2bf1e734033ffa8c90082f1f59.1"]={
   [0]={1,12,9,0,0},
   ["last"]=40,
   [40]={2,12,9,0,0},
  },
  ["c655e0d8adc7e19f3bec93b85e14d39966eb0241.1"]={
   [0]={1,12,9,0,0},
   ["last"]=40,
   [40]={2,11,9,0,0},
  },
  ["ba0ee3fd4dcdfdd3088495c1462e94ba21a510ed.1"]={
   [0]={1,14,9,0,0},
   ["last"]=34,
   [34]={2,13,7,0,0},
  },
  ["1a30979c6812bc76f321e0ffc376b69b70a80ff5.1"]={
   [0]={1,12,9,0,0},
   [62]={3,12,9,0,0},
   ["last"]=62,
   [32]={2,12,10,0,0},
  },
  ["5d2219271fb6f8f5ceea8993a4c379ef3ea00a07.1"]={
   [0]={1,10,6,0,0},
   ["last"]=228,
   [228]={6,11,5,0,0},
   [36]={2,13,8,0,0},
   [176]={5,11,7,0,0},
   [136]={4,11,7,0,0},
   [90]={3,11,5,0,0},
  },
  ["f4e5c79c96bba3e9a4114f33e447f1a01c6c61de.1"]={
   [0]={1,13,7,0,0},
   ["last"]=34,
   [34]={2,9,4,0,0},
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.1"]={
   [0]={1,13,8,0,0},
   ["last"]=226,
   [226]={6,13,8,0,0},
   [36]={2,13,9,0,0},
   [186]={5,12,8,0,0},
   [130]={4,13,9,0,0},
   [92]={3,13,8,0,0},
  },
  ["39e753383fc28789858109782033b036f40dc9ad.1"]={
   [0]={1,12,9,0,0},
   [76]={3,12,9,0,0},
   ["last"]=76,
   [36]={2,12,10,0,0},
  },
 },
 ["last_syllables"]={
  ["f95d212ba17c559235def85fabc0adfe0fcf5cfe.1"]={
   [14]=14,
   [26]=26,
  },
  ["e5b7403af8438f57667b9e7417138b2253319d91.1"]={
   [80]=80,
   [65]=65,
   [52]=52,
   [37]=37,
   [23]=23,
   [104]=104,
   [91]=91,
   [109]=109,
   [11]=11,
  },
  ["6ff5925b706475dfe1f17f219b8e3ff3053ecff8.1"]={
   [18]=18,
   [29]=29,
  },
  ["1306b50d2e41678b0b89b8a354a6780a6fe8a162.1"]={
   [7]=7,
  },
  ["26a9e7dd425d813100d5346dba3a8472d1d32f44.1"]={
   [23]=23,
   [17]=17,
  },
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.1"]={
   [49]=49,
   [35]=35,
   [116]=116,
   [86]=86,
   [103]=103,
   [24]=24,
   [11]=11,
   [76]=76,
   [61]=61,
  },
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.1"]={
   [56]=56,
   [65]=65,
   [42]=42,
   [27]=27,
   [12]=12,
   [93]=93,
   [97]=97,
   [79]=79,
  },
  ["db9be6a9635169c4bb7a7162126b9dcf4809fde8.1"]={
   [31]=31,
   [17]=17,
  },
  ["347b77fac5d005d49f81a080f1b99265f6b47232.1"]={
   [14]=14,
   [34]=34,
  },
  ["c655e0d8adc7e19f3bec93b85e14d39966eb0241.1"]={
   [18]=18,
   [30]=30,
  },
  ["0dce648fe969c26c78c50a042c30068fbacb6af7.1"]={
   [16]=16,
   [32]=32,
  },
  ["8fb591db4ef4bcdd3e00988ab3faf5b92407e6b0.1"]={
   [21]=21,
   [11]=11,
  },
  ["9f471b090f0c0f809be019db87c0657dec5ea3e6.1"]={
   [17]=17,
   [15]=15,
  },
  ["3e9f785267440cfa0391804d553c39603aef6c1f.1"]={
   [23]=23,
   [15]=15,
  },
  ["503791dd0c0d5e25762413ef9d88d67c00f43e84.1"]={
   [16]=16,
  },
  ["7873f964a4b9979da0ab949d21d74d47605c597c.1"]={
   [14]=14,
   [26]=26,
  },
  ["ba0ee3fd4dcdfdd3088495c1462e94ba21a510ed.1"]={
   [16]=16,
   [23]=23,
  },
  ["f4e5c79c96bba3e9a4114f33e447f1a01c6c61de.1"]={
   [14]=14,
   [30]=30,
  },
  ["c44cbc24bf9ac518d9e7dfab5f905f6bf433cc33.1"]={
   [9]=9,
  },
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]={
   [47]=47,
   [9]=9,
   [34]=34,
   [73]=73,
   [84]=84,
   [57]=57,
   [86]=86,
   [23]=23,
  },
  ["39e753383fc28789858109782033b036f40dc9ad.1"]={
   [16]=16,
   [37]=37,
   [39]=39,
  },
  ["9fcbecf697b2fffd4a99ffa7089daa2fdc378435.1"]={
   [13]=13,
  },
  ["dea1ef59b6cb434f02af4db8195d7a123f6373e3.1"]={
   [16]=16,
   [26]=26,
  },
  ["200cfd233bcd501c29248965398d3e4ec911c5c1.1"]={
   [14]=14,
   [32]=32,
  },
  ["0d64427c511d0b3d90b4240543f78a452285a503.1"]={
   [14]=14,
   [29]=29,
  },
  ["8aa9ac93dccb5f67341acbd95f4b74f30b7cfc99.1"]={
   [30]=30,
   [17]=17,
  },
  ["a90a43383cb68d8efa4629d859acc93162062b6e.1"]={
   [12]=12,
  },
  ["cc29681302bdd98bd3655807d9bcff833682e38f.1"]={
   [16]=16,
   [23]=23,
  },
  ["44a7a8b1671b1b5346f6f62fb849e0a9ec9024ab.1"]={
   [23]=23,
   [15]=15,
  },
  ["10dbc30067734f9c526930ff3981055e1697c6db.1"]={
   [36]=36,
   [37]=37,
   [18]=18,
  },
  ["39110c612ff253cf6d1c075b3d13f369b9a39e92.1"]={
   [16]=16,
  },
  ["20a06e9d7e2cd34f6be0fb6d11f996e4752c0273.1"]={
   [9]=9,
  },
  ["a0bc4d4aca822a7066795682574a69140ef454bd.1"]={
   [32]=32,
   [19]=19,
  },
  ["f52dd7e909cf23874360c0265276081a59b0c748.1"]={
   [16]=16,
   [30]=30,
  },
  ["e1e1d43c1f239892109ab6f32d8459f6958421ea.1"]={
   [32]=32,
   [19]=19,
  },
  ["2793e3d89ca206127612b5817b002ebc8801bbda.1"]={
   [80]=80,
   [57]=57,
   [74]=74,
   [43]=43,
   [28]=28,
   [13]=13,
  },
  ["14feb3fdf5e6a00bdef5650573243e2334c5a8c6.1"]={
   [25]=25,
   [50]=50,
   [82]=82,
   [66]=66,
   [14]=14,
   [39]=39,
  },
  ["88ef3edcf06df626221b3606855894f973dbc786.1"]={
   [33]=33,
   [114]=114,
   [19]=19,
   [52]=52,
   [69]=69,
   [9]=9,
   [124]=124,
   [97]=97,
   [79]=79,
  },
  ["fb87d05d28a1b1284dcc543a547edf2e3f9504dc.1"]={
   [23]=23,
   [17]=17,
  },
  ["0a4e4fa04545aaa1e26e405b6d0049ed80f954dc.1"]={
   [18]=18,
   [27]=27,
  },
  ["0fe10bb405721c2bf1e734033ffa8c90082f1f59.1"]={
   [29]=29,
   [19]=19,
  },
  ["21d7f6dbc772acffae94d7cbbf421248fd11f8af.1"]={
   [26]=26,
   [15]=15,
  },
  ["fc2ec081cf781e1dc3ed989230f6eb92e90c9b08.1"]={
   [18]=18,
   [20]=20,
  },
  ["1a30979c6812bc76f321e0ffc376b69b70a80ff5.1"]={
   [31]=31,
   [30]=30,
   [15]=15,
  },
  ["6519ff7bfb062703fef75f3a1e01bb330015df10.1"]={
   [16]=16,
   [34]=34,
  },
  ["5d2219271fb6f8f5ceea8993a4c379ef3ea00a07.1"]={
   [41]=41,
   [27]=27,
   [68]=68,
   [53]=53,
   [14]=14,
   [79]=79,
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.1"]={
   [80]=80,
   [25]=25,
   [51]=51,
   [12]=12,
   [67]=67,
   [39]=39,
  },
  ["eae0f172ead631e26671def610d52debdd837236.1"]={
   [16]=16,
  },
 },
 ["saved_lengths"]={
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]={
   [1]=-14285720,
  },
  ["e1e1d43c1f239892109ab6f32d8459f6958421ea.1"]={
   [1]=1430583,
  },
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["f95d212ba17c559235def85fabc0adfe0fcf5cfe.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["e5b7403af8438f57667b9e7417138b2253319d91.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["6ff5925b706475dfe1f17f219b8e3ff3053ecff8.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["1306b50d2e41678b0b89b8a354a6780a6fe8a162.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["26a9e7dd425d813100d5346dba3a8472d1d32f44.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["db9be6a9635169c4bb7a7162126b9dcf4809fde8.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["347b77fac5d005d49f81a080f1b99265f6b47232.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["c655e0d8adc7e19f3bec93b85e14d39966eb0241.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["0dce648fe969c26c78c50a042c30068fbacb6af7.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["8fb591db4ef4bcdd3e00988ab3faf5b92407e6b0.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["9f471b090f0c0f809be019db87c0657dec5ea3e6.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["3e9f785267440cfa0391804d553c39603aef6c1f.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["503791dd0c0d5e25762413ef9d88d67c00f43e84.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["7873f964a4b9979da0ab949d21d74d47605c597c.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["ba0ee3fd4dcdfdd3088495c1462e94ba21a510ed.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["f4e5c79c96bba3e9a4114f33e447f1a01c6c61de.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["c44cbc24bf9ac518d9e7dfab5f905f6bf433cc33.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["39e753383fc28789858109782033b036f40dc9ad.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["9fcbecf697b2fffd4a99ffa7089daa2fdc378435.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["dea1ef59b6cb434f02af4db8195d7a123f6373e3.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["200cfd233bcd501c29248965398d3e4ec911c5c1.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["0d64427c511d0b3d90b4240543f78a452285a503.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["8aa9ac93dccb5f67341acbd95f4b74f30b7cfc99.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["a90a43383cb68d8efa4629d859acc93162062b6e.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["cc29681302bdd98bd3655807d9bcff833682e38f.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["44a7a8b1671b1b5346f6f62fb849e0a9ec9024ab.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["10dbc30067734f9c526930ff3981055e1697c6db.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["39110c612ff253cf6d1c075b3d13f369b9a39e92.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["20a06e9d7e2cd34f6be0fb6d11f996e4752c0273.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["a0bc4d4aca822a7066795682574a69140ef454bd.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["f52dd7e909cf23874360c0265276081a59b0c748.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["e1e1d43c1f239892109ab6f32d8459f6958421ea.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["2793e3d89ca206127612b5817b002ebc8801bbda.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["14feb3fdf5e6a00bdef5650573243e2334c5a8c6.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["88ef3edcf06df626221b3606855894f973dbc786.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["fb87d05d28a1b1284dcc543a547edf2e3f9504dc.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["0a4e4fa04545aaa1e26e405b6d0049ed80f954dc.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["0fe10bb405721c2bf1e734033ffa8c90082f1f59.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["21d7f6dbc772acffae94d7cbbf421248fd11f8af.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["fc2ec081cf781e1dc3ed989230f6eb92e90c9b08.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["1a30979c6812bc76f321e0ffc376b69b70a80ff5.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["6519ff7bfb062703fef75f3a1e01bb330015df10.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["5d2219271fb6f8f5ceea8993a4c379ef3ea00a07.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
  ["eae0f172ead631e26671def610d52debdd837236.1"]="55fc9e7deeadc9fc99fa1e0a6d406693",
 },
}
