name: Lesson I;
%%

De() La()men()ta()ti()ó()ne() Je()re()mí()æ() Pro()phé()tæ()

He()th().() (::) Co()gi()tá()vit() Dó()mi()nus() dis()si()pá()re() mu()rum() fí()li()æ() Si()on() :(:) te()tén()dit() fu()ní()cu()lum() su()um(),() (;) et() non() a()vér()tit() ma()num() su()am() a() per()di()ti()ó()ne() :(:) lu()xít()qu()e() an()te()mu()rá()le(),() (;) et() mu()rus() pá()ri()ter() dis()si()pá()tus() est().() (::)

Te()th().() (::) De()fí()xæ() sunt() in() ter()ra() por()tæ() e()jus() :(:) pér()di()dit(),() (;) et() con()rí()vit() vec()tes() e()jus() :(:) re()gem() e()jus() et() prín()ci()pes() e()jus() in() gén()ti()bus() :(:) non() est() lex(),() (;) et() pro()phé()tæ() e()jus() non() in()ve()né()runt() vi()si()ó()nem() a() Dó()mi()no().() (::)

Jod().() (::) Se()dé()runt() in() ter()ra(),() (;) con()ti()cu()é()runt() se()nes() fí()li()æ() Si()on() :(:) con()per()sé()runt() cí()ne()re() cá()pi()ta() su()a(),() (;) ac()cín()ti() sunt() ci()lí()ci()is(),() (;) ab()je()cé()runt() in() ter()ram() cá()pi()ta() su()a() vír()gi()nes() Je()rú()sa()lem().() (::)

Ca()ph().() (::) De()fe()cé()runt() præ() lá()cri()mis() ó()cu()li() me()i(),() (;) con()tur()bá()ta() sunt() vís()ce()ra() me()a() :(:) ef()fú()sum() est() in() ter()ra() je()cur() me()um() su()per() con()ri()ti()ó()ne() fí()li()æ() pó()pu()li() me()i(),() (;) cum() de()fí()ce()ret() pár()vu()lus() et() lac()tens() in() pla()té()is() óp()pi()di().() (::)

Je()rú()sa()lem(),() (;) Je()rú()sa()lem(),() (;) con()vér()te()re() ad() Dó()mi()num() De()um() tu()um().() (::z)
