name: Lesson I;
%%

(f3)

De(c) La(e)men(f)ta(g)ti(f)ó(ef)ne(f.) (,) Je(f)re(f)mí(e)æ(f) Pro(e)phé(dxevDC)tæ(c.) (::)

Heth.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) Co(c)gi(e)tá(f)vit(f) Dó(g)mi(f)nus(f.)
dis(f)si(f)pá(f)re(f) mu(f)rum(f) fí(f)li(f)æ(ef) Si(dxevDC)on(c.) :(;)
te(c)tén(e)dit(f) fu(f)ní(f)cu(f)lum(f) su(g)um,(f.) (;) et(f)(f) non(f)(f)
a(f)vér(f)tit(f) ma(f)num(f) su(f)am(f) a(f)(f) per(f)di(f)ti(f)ó(ef)ne(f.)
:(;) lu(h)xít(i)qu(j)e(j) an(j)te(j)mu(j)rá(ij)le,(j.) (,) et(j) mu(j)rus(j) pá(j)ri(j)ter(j)
dis(i)si(h)pá(ji)tus(i) est.(i.f!hvGFgfe.f.) (::)

Teth.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) De(c)fí(e)xæ(f) sunt(f) in(f) ter(g)ra(f)
por(f)tæ(ef) e(dxeDC)jus(c.) :(:) pér(c)di(e)dit,(f) et(f) con(f)rí(f)vit(f) vec(f)tes(f)
e(g)jus(f.) :(,) re(f)gem(f) e(f)jus(f) et(f) prín(f)ci(f)pes(f) e(f)jus(f) in(f)
Gén(ef)ti(f)bus(f.) :(;) non() est() lex(),() (;) et() pro()phé()tæ() e()jus()
non() in()ve()né()runt() vi()si()ó()nem() a() Dó()mi()no.(i.f!hvGFgfe.f.) (::)

Jod.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) Se()dé()runt() in() ter()ra,() (;)
con()ti()cu()é()runt() se()nes() fí()li()æ() Si()on :(:) con()per()sé()runt()
cí()ne()re() cá()pi()ta() su()a,() (;) ac()cín()ti() sunt() ci()lí()ci()is,()
(;) ab()je()cé()runt() in() ter()ram() cá()pi()ta() su()a() vír()gi()nes()
Je()rú()sa()lem.(i.f!hvGFgfe.f.) (::)

Caph.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) De()fe()cé()runt() præ() lá()cri()mis()
ó()cu()li() me()i,() (;) con()tur()bá()ta() sunt() vís()ce()ra() me()a :(:)
ef()fú()sum() est() in() ter()ra() je()cur() me()um() su()per()
con()ri()ti()ó()ne() fí()li()æ() pó()pu()li() me()i,() (;) cum()
de()fí()ce()ret() pár()vu()lus() et() lac()tens() in() pla()té()is()
óp()pi()di.(i.f!hvGFgfe.f.) (::)

Je(c)rú(e)sa(f)lem,(f) (,) Je(ef)rú(g)sa(e)lem,(f.) (,) con(h)vér(ij)te(j)re(j) ad(j)
Dó(j)mi(j)num(j) De(i)um(h) tu(j)um.(i.f!hvGFgfe.f.) (::z)
