name: Lesson 2;
%%

La()med().() (::) Má()tri()bus() su()is() di()xé()runt() :(:) U()bi() est() trí()ti()cum() et() vi()num() cum() de()fí()ce()rent() qu()a()si() vul()ne()rá()ti() in() pla()té()is() ci()vi()tá()tis() :(:) cum() ex()ha()lá()rent() á()ni()mas() su()as() in() si()nu() ma()trum() su()á()rum().() (::)

Mem().() (::) Cu()i() com()pa()rá()bo() te() vel() cu()i() as()si()mi()lá()bo() te(),() (;) fí()li()a() Je()rú()sa()lem() cu()i() e()xæ()qu()á()bo() te(),() (;) et() con()so()lá()bor() te(),() (;) vir()go() fí()li()a() Si()on() Ma()gna() est() e()nim() ve()lut() ma()re() con()rí()ti()o() tu()a() :(:) qu()is() me()dé()bi()tur() tu()i()

Nun().() (::) Pro()phé()tæ() tu()i() vi()dé()runt() ti()bi() fal()sa() et() stul()ta(),() (;) nec() a()pe()ri()é()bant() i()ni()qu()i()tá()tem() tu()am(),() (;) ut() te() ad() pœ()ni()tén()ti()am() pro()vo()cá()rent() :(:) vi()dé()runt() autem() ti()bi() as()sum()ti()ó()nes() fal()sas(),() (;) et() e()jec()ti()ó()nes().() (::)

Sa()mech().() (::) Plausé()runt() su()per() te() má()ni()bus() om()nes() tran()se()ún()tes() per() vi()am() :(:) si()bi()la()vé()runt(),() (;) et() mo()vé()runt() ca()put() su()um() su()per() fí()li()am() Je()rú()sa()lem() :(:) Hǽc()ci()ne() est() urbs(),() (;) di()cén()tes(),() (;) per()féc()ti() de()có()ris(),() (;) gá()u()di()um() u()ni()vér()sæ() ter()ræ()

Je()rú()sa()lem(),() (;) Je()rú()sa()lem(),() (;) con()vér()te()re() ad() Dó()mi()num() De()um() tu()um().() (::)


